# ------------------------------------------------------------
# Environment file (.env) store configuration values 
# (like ports, database URLs, and API keys) outside of the code, i.e. not published on git 
# This makes it easy to change settings without modifying source code.
#
# Files:
#   .env.example  (on GitLab, only example values)
#   .env          (NOT on GitLab, localy on every developer's computer and contains real secrets, API keys, etc.)
#
# How to use this file:
# 1. Copy this file to ".env" before running the project (only first time cloning):
#       cp .env.example .env
#
# 2. Replace the comments below with real API keys in your local .env file.
#    Example: Change "BACKEND_PORT= #e.g.5000" to "BACKEND_PORT=5000" 
#
# 3. The ".env" file must NEVER be committed to GitLab
#    (it's listed in .gitignore).
#
# Each developer/team member can have their own .env locally.
# When a new value is added to this example file, everyone needs to update their local .env file. 
# ------------------------------------------------------------

BACKEND_PORT= #e.g. 5000
FRONTEND_PORT= #e.g. 3000
API_URL= #e.g. http://localhost:${BACKEND_PORT}
