# ------------------------------------------------------------
# Environment file (.env) stores configuration values (like ports, database URLs, and API keys) outside of the code, i.e. not published on git 
# This makes it easy to change settings without modifying source code.
#
# Files:
#   .env.example  (on GitLab, only example values)
#   .env          (NOT on GitLab, localy on every developer's computer and contains real secrets, API keys, etc.)
#
# How to use this file:
# 1. Copy this file to ".env" before running the project (only first time cloning):
#   - on Windows (PowerShell):
#       copy .env.example .env
#   - on Mac/Linux (bash):
#       cp .env.example .env
#
# 2. Replace the values with real API keys in your local .env file.
#
# 3. The ".env" file must NEVER be committed to GitLab (it's listed in .gitignore)
#
# Each developer/team member can have their own .env locally.
# When a new value is added to this example file, everyone needs to update their local .env file. 
# ------------------------------------------------------------

CAMERA1_IP = #e.g 192.168.0.97
CAMERA2_IP = #e.g 192.168.0.98
CAMERA3_IP = #e.g 192.168.0.96
MQTT_BROKER_HOST= #e.g localhost
MQTT_BROKER_PORT= #e.g 1883
BACKEND_PORT= #e.g. 5001
FRONTEND_PORT= #e.g. 3000
API_URL= #e.g. http://localhost:${BACKEND_PORT}
